DicomTagChecker.Main/obj/DicomTagChecker.Main.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\自分用（shareにあげる）\\案件\\【6279】コンバートツール\\関連アプリ\\DicomTagChecker\\DicomTagChecker.Main\\DicomTagChecker.Main.csproj": {}
  },
  "projects": {
    "D:\\自分用（shareにあげる）\\案件\\【6279】コンバートツール\\関連アプリ\\DicomTagChecker\\DicomTagChecker.Main\\DicomTagChecker.Main.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\自分用（shareにあげる）\\案件\\【6279】コンバートツール\\関連アプリ\\DicomTagChecker\\DicomTagChecker.Main\\DicomTagChecker.Main.csproj",
        "projectName": "DicomTagChecker.Main",
        "projectPath": "D:\\自分用（shareにあげる）\\案件\\【6279】コンバートツール\\関連アプリ\\DicomTagChecker\\DicomTagChecker.Main\\DicomTagChecker.Main.csproj",
        "packagesPath": "C:\\Users\\matsu\\.nuget\\packages\\",
        "outputPath": "D:\\自分用（shareにあげる）\\案件\\【6279】コンバートツール\\関連アプリ\\DicomTagChecker\\DicomTagChecker.Main\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matsu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://www.myget.org/F/prism": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Prism.Unity": {
              "target": "Package",
              "version": "[7.2.0.1422, )"
            },
            "ReactiveProperty": {
              "target": "Package",
              "version": "[7.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.0.3, 3.0.3]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.0.0, 3.0.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.0.0, 3.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App": {
              "privateAssets": "none"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DicomTagChecker.Main/obj/DicomTagChecker.Main.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\自分用（shareにあげる）\\案件\\【6279】コンバートツール\\関連アプリ\\DicomTagChecker\\DicomTagChecker.Main\\DicomTagChecker.Main.csproj": {}
  },
  "projects": {
    "D:\\自分用（shareにあげる）\\案件\\【6279】コンバートツール\\関連アプリ\\DicomTagChecker\\DicomTagChecker.Main\\DicomTagChecker.Main.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\自分用（shareにあげる）\\案件\\【6279】コンバートツール\\関連アプリ\\DicomTagChecker\\DicomTagChecker.Main\\DicomTagChecker.Main.csproj",
        "projectName": "DicomTagChecker.Main",
        "projectPath": "D:\\自分用（shareにあげる）\\案件\\【6279】コンバートツール\\関連アプリ\\DicomTagChecker\\DicomTagChecker.Main\\DicomTagChecker.Main.csproj",
        "packagesPath": "C:\\Users\\matsu\\.nuget\\packages\\",
        "outputPath": "D:\\自分用（shareにあげる）\\案件\\【6279】コンバートツール\\関連アプリ\\DicomTagChecker\\DicomTagChecker.Main\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matsu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://www.myget.org/F/prism": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Prism.Core": {
              "target": "Package",
              "version": "[7.2.0.1422, )"
            },
            "Prism.Unity": {
              "target": "Package",
              "version": "[7.2.0.1422, )"
            },
            "ReactiveProperty": {
              "target": "Package",
              "version": "[7.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.0.3, 3.0.3]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.0.0, 3.0.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.0.0, 3.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App": {
              "privateAssets": "none"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DicomTagChecker.Main/obj/DicomTagChecker.Main.csproj.nuget.dgspec.json (diff)
@@ -39,13 +39,17 @@
       "frameworks": {
         "netcoreapp3.0": {
           "dependencies": {
+            "Prism.Core": {
+              "target": "Package",
+              "version": "[7.2.0.1422, )"
+            },
             "Prism.Unity": {
               "target": "Package",
               "version": "[7.2.0.1422, )"
             },
             "ReactiveProperty": {
               "target": "Package",
-              "version": "[7.1.0, )"
+              "version": "[7.4.1, )"
             }
           },
           "imports": [
