DicomTagChecker.Main/bin/Debug/netcoreapp3.0/DicomTagChecker.Main.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.0": {
      "DicomTagChecker.Main/1.0.0": {
        "dependencies": {
          "Prism.Unity": "7.2.0.1422",
          "ReactiveProperty": "7.1.0",
          "System.Reactive.Reference": "4.4.0.0"
        },
        "runtime": {
          "DicomTagChecker.Main.dll": {}
        }
      },
      "CommonServiceLocator/2.0.4": {
        "runtime": {
          "lib/netcoreapp2.0/CommonServiceLocator.dll": {
            "assemblyVersion": "2.0.4.0",
            "fileVersion": "2.0.4.0"
          }
        }
      },
      "Prism.Core/7.2.0.1422": {
        "runtime": {
          "lib/netcoreapp3.0/Prism.dll": {
            "assemblyVersion": "7.2.0.1422",
            "fileVersion": "7.2.0.1422"
          }
        }
      },
      "Prism.Unity/7.2.0.1422": {
        "dependencies": {
          "Prism.Wpf": "7.2.0.1422",
          "Unity.Container": "5.11.1"
        },
        "runtime": {
          "lib/netcoreapp3.0/Prism.Unity.Wpf.dll": {
            "assemblyVersion": "7.2.0.1422",
            "fileVersion": "7.2.0.1422"
          }
        }
      },
      "Prism.Wpf/7.2.0.1422": {
        "dependencies": {
          "CommonServiceLocator": "2.0.4",
          "Prism.Core": "7.2.0.1422"
        },
        "runtime": {
          "lib/netcoreapp3.0/Prism.Wpf.dll": {
            "assemblyVersion": "7.2.0.1422",
            "fileVersion": "7.2.0.1422"
          },
          "lib/netcoreapp3.0/System.Windows.Interactivity.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "3.0.40218.0"
          }
        }
      },
      "ReactiveProperty/7.1.0": {
        "dependencies": {
          "ReactiveProperty.Core": "7.1.0",
          "System.ComponentModel.Annotations": "4.7.0",
          "System.Reactive": "4.4.1"
        },
        "runtime": {
          "lib/netstandard2.0/ReactiveProperty.dll": {
            "assemblyVersion": "7.1.0.0",
            "fileVersion": "7.1.0.0"
          }
        }
      },
      "ReactiveProperty.Core/7.1.0": {
        "runtime": {
          "lib/netstandard2.0/ReactiveProperty.Core.dll": {
            "assemblyVersion": "7.1.0.0",
            "fileVersion": "7.1.0.0"
          }
        }
      },
      "System.ComponentModel.Annotations/4.7.0": {
        "runtime": {
          "lib/netstandard2.1/System.ComponentModel.Annotations.dll": {
            "assemblyVersion": "4.3.1.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Reactive/4.4.1": {},
      "System.Runtime.CompilerServices.Unsafe/4.5.2": {},
      "System.Threading.Tasks.Extensions/4.5.2": {},
      "Unity.Abstractions/5.11.1": {
        "dependencies": {
          "System.Threading.Tasks.Extensions": "4.5.2"
        },
        "runtime": {
          "lib/netcoreapp2.0/Unity.Abstractions.dll": {
            "assemblyVersion": "5.11.1.0",
            "fileVersion": "5.11.1.0"
          }
        }
      },
      "Unity.Container/5.11.1": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.5.2",
          "Unity.Abstractions": "5.11.1"
        },
        "runtime": {
          "lib/netcoreapp2.0/Unity.Container.dll": {
            "assemblyVersion": "5.11.1.0",
            "fileVersion": "5.11.1.0"
          }
        }
      },
      "System.Reactive.Reference/4.4.0.0": {
        "runtime": {
          "System.Reactive.dll": {
            "assemblyVersion": "4.4.0.0",
            "fileVersion": "4.4.1.57983"
          }
        }
      }
    }
  },
  "libraries": {
    "DicomTagChecker.Main/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CommonServiceLocator/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YpXfV5l6kv1iQRDfhQnN4RxocbnNehU/rAAS62IlaQUTAKN3WoUbtx9MHwE98Pb09mBemSs4xhVqFhXq27rjxw==",
      "path": "commonservicelocator/2.0.4",
      "hashPath": "commonservicelocator.2.0.4.nupkg.sha512"
    },
    "Prism.Core/7.2.0.1422": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U6tZ4Iq+ELyK5PedRC6E20caZXXTmTYiw5evpv0M3WcfKgih9H5G5LDBlDl+65eC5Vb4lnOaUCAtckdEl2MRxA==",
      "path": "prism.core/7.2.0.1422",
      "hashPath": "prism.core.7.2.0.1422.nupkg.sha512"
    },
    "Prism.Unity/7.2.0.1422": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oHBqsyIg6Zaj7TK5jrK5BptXdGOqnWinQKKZvc2/1IZi/ql+lSzqOOrU2J/8ANrRnMOKXPSxH68O+/Zv1kvzrA==",
      "path": "prism.unity/7.2.0.1422",
      "hashPath": "prism.unity.7.2.0.1422.nupkg.sha512"
    },
    "Prism.Wpf/7.2.0.1422": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-njl3uLjqDXeWCbAItgDkZsWIqVnRyhknoMMXZSQdO9jKoIgb+qB/X47YT5KchCNLxLtDq3saQMf5mSZ/LQLqiQ==",
      "path": "prism.wpf/7.2.0.1422",
      "hashPath": "prism.wpf.7.2.0.1422.nupkg.sha512"
    },
    "ReactiveProperty/7.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TnPeeUD6aJOzHHZeIB743MEYC3z2X/74mIJ9gURvYmgCf034cc0pBabbhYBF8Qid4Md6u7HBRJBv/ybj1DlVjQ==",
      "path": "reactiveproperty/7.1.0",
      "hashPath": "reactiveproperty.7.1.0.nupkg.sha512"
    },
    "ReactiveProperty.Core/7.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C2PseOnogUdwzlCyOF/e3dk8eO9y3NbTyTkSswJzAFAimPn9EU6t1TKbrnlwMFquxDvbrO3N0Hi3Yb2YoHpT4Q==",
      "path": "reactiveproperty.core/7.1.0",
      "hashPath": "reactiveproperty.core.7.1.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YFqjhp/mYkDGpU0Ye1GjE53HMp9UVfGN7seGpAMttAC0C40v5gw598jCgpbBLMmCo0E5YRLBv5Z2doypO49ZQ==",
      "path": "system.componentmodel.annotations/4.7.0",
      "hashPath": "system.componentmodel.annotations.4.7.0.nupkg.sha512"
    },
    "System.Reactive/4.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iSTPeWR9HJhGoNV4WhVlvofuiTjpok1i4E3LPgMdbMqf3jKhFlT9HAlO32lb52NLppWC/4dZQFfUzTytvyXBmw==",
      "path": "system.reactive/4.4.1",
      "hashPath": "system.reactive.4.4.1.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wprSFgext8cwqymChhrBLu62LMg/1u92bU+VOwyfBimSPVFXtsNqEWC92Pf9ofzJFlk4IHmJA75EDJn1b2goAQ==",
      "path": "system.runtime.compilerservices.unsafe/4.5.2",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.2.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BG/TNxDFv0svAzx8OiMXDlsHfGw623BZ8tCXw4YLhDFDvDhNUEV58jKYMGRnkbJNm7c3JNNJDiN7JBMzxRBR2w==",
      "path": "system.threading.tasks.extensions/4.5.2",
      "hashPath": "system.threading.tasks.extensions.4.5.2.nupkg.sha512"
    },
    "Unity.Abstractions/5.11.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-R5qJ8KSN2mptSqCG4SHBBs2PcRvo113uu18cNCbcx1nkezYGZnYBNadLPtDODE5KFLQBqLdW9XlaalxU275Qgg==",
      "path": "unity.abstractions/5.11.1",
      "hashPath": "unity.abstractions.5.11.1.nupkg.sha512"
    },
    "Unity.Container/5.11.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pxeataMa9MB/ilLNcmy5OUrcvA2OnPMuMCTsw+zGgRPWx1oxkq6ap5bI+59htjAPe9awPDIU3YVk+yH0sfcOWQ==",
      "path": "unity.container/5.11.1",
      "hashPath": "unity.container.5.11.1.nupkg.sha512"
    },
    "System.Reactive.Reference/4.4.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

DicomTagChecker.Main/bin/Debug/netcoreapp3.0/DicomTagChecker.Main.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.0": {
      "DicomTagChecker.Main/1.0.0": {
        "dependencies": {
          "Prism.Core": "7.2.0.1422",
          "Prism.Unity": "7.2.0.1422",
          "ReactiveProperty": "7.4.1",
          "System.Reactive.Reference": "4.4.0.0"
        },
        "runtime": {
          "DicomTagChecker.Main.dll": {}
        }
      },
      "CommonServiceLocator/2.0.4": {
        "runtime": {
          "lib/netcoreapp2.0/CommonServiceLocator.dll": {
            "assemblyVersion": "2.0.4.0",
            "fileVersion": "2.0.4.0"
          }
        }
      },
      "Prism.Core/7.2.0.1422": {
        "runtime": {
          "lib/netcoreapp3.0/Prism.dll": {
            "assemblyVersion": "7.2.0.1422",
            "fileVersion": "7.2.0.1422"
          }
        }
      },
      "Prism.Unity/7.2.0.1422": {
        "dependencies": {
          "Prism.Wpf": "7.2.0.1422",
          "Unity.Container": "5.11.1"
        },
        "runtime": {
          "lib/netcoreapp3.0/Prism.Unity.Wpf.dll": {
            "assemblyVersion": "7.2.0.1422",
            "fileVersion": "7.2.0.1422"
          }
        }
      },
      "Prism.Wpf/7.2.0.1422": {
        "dependencies": {
          "CommonServiceLocator": "2.0.4",
          "Prism.Core": "7.2.0.1422"
        },
        "runtime": {
          "lib/netcoreapp3.0/Prism.Wpf.dll": {
            "assemblyVersion": "7.2.0.1422",
            "fileVersion": "7.2.0.1422"
          },
          "lib/netcoreapp3.0/System.Windows.Interactivity.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "3.0.40218.0"
          }
        }
      },
      "ReactiveProperty/7.4.1": {
        "dependencies": {
          "ReactiveProperty.Core": "7.4.1",
          "System.ComponentModel.Annotations": "4.7.0",
          "System.Reactive": "4.4.1"
        },
        "runtime": {
          "lib/netstandard2.0/ReactiveProperty.dll": {
            "assemblyVersion": "7.4.1.0",
            "fileVersion": "7.4.1.0"
          }
        }
      },
      "ReactiveProperty.Core/7.4.1": {
        "runtime": {
          "lib/netstandard2.0/ReactiveProperty.Core.dll": {
            "assemblyVersion": "7.4.1.0",
            "fileVersion": "7.4.1.0"
          }
        }
      },
      "System.ComponentModel.Annotations/4.7.0": {
        "runtime": {
          "lib/netstandard2.1/System.ComponentModel.Annotations.dll": {
            "assemblyVersion": "4.3.1.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Reactive/4.4.1": {},
      "System.Runtime.CompilerServices.Unsafe/4.5.2": {},
      "System.Threading.Tasks.Extensions/4.5.2": {},
      "Unity.Abstractions/5.11.1": {
        "dependencies": {
          "System.Threading.Tasks.Extensions": "4.5.2"
        },
        "runtime": {
          "lib/netcoreapp2.0/Unity.Abstractions.dll": {
            "assemblyVersion": "5.11.1.0",
            "fileVersion": "5.11.1.0"
          }
        }
      },
      "Unity.Container/5.11.1": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.5.2",
          "Unity.Abstractions": "5.11.1"
        },
        "runtime": {
          "lib/netcoreapp2.0/Unity.Container.dll": {
            "assemblyVersion": "5.11.1.0",
            "fileVersion": "5.11.1.0"
          }
        }
      },
      "System.Reactive.Reference/4.4.0.0": {
        "runtime": {
          "System.Reactive.dll": {
            "assemblyVersion": "4.4.0.0",
            "fileVersion": "4.4.1.57983"
          }
        }
      }
    }
  },
  "libraries": {
    "DicomTagChecker.Main/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CommonServiceLocator/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YpXfV5l6kv1iQRDfhQnN4RxocbnNehU/rAAS62IlaQUTAKN3WoUbtx9MHwE98Pb09mBemSs4xhVqFhXq27rjxw==",
      "path": "commonservicelocator/2.0.4",
      "hashPath": "commonservicelocator.2.0.4.nupkg.sha512"
    },
    "Prism.Core/7.2.0.1422": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U6tZ4Iq+ELyK5PedRC6E20caZXXTmTYiw5evpv0M3WcfKgih9H5G5LDBlDl+65eC5Vb4lnOaUCAtckdEl2MRxA==",
      "path": "prism.core/7.2.0.1422",
      "hashPath": "prism.core.7.2.0.1422.nupkg.sha512"
    },
    "Prism.Unity/7.2.0.1422": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oHBqsyIg6Zaj7TK5jrK5BptXdGOqnWinQKKZvc2/1IZi/ql+lSzqOOrU2J/8ANrRnMOKXPSxH68O+/Zv1kvzrA==",
      "path": "prism.unity/7.2.0.1422",
      "hashPath": "prism.unity.7.2.0.1422.nupkg.sha512"
    },
    "Prism.Wpf/7.2.0.1422": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-njl3uLjqDXeWCbAItgDkZsWIqVnRyhknoMMXZSQdO9jKoIgb+qB/X47YT5KchCNLxLtDq3saQMf5mSZ/LQLqiQ==",
      "path": "prism.wpf/7.2.0.1422",
      "hashPath": "prism.wpf.7.2.0.1422.nupkg.sha512"
    },
    "ReactiveProperty/7.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h22iKghsm9xb1fLVjGkm9YbcTUXAcu2gSKD739euaVXIH3cs/6NScvdo9fA7QKtsWYPPSiIQ1P4sNsPfaVT3oQ==",
      "path": "reactiveproperty/7.4.1",
      "hashPath": "reactiveproperty.7.4.1.nupkg.sha512"
    },
    "ReactiveProperty.Core/7.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qcFgN9wY51cneXSLG4pYpzFeocXer/6m2a1QFms1QVAFOawWUZx8PZ9+HPrUCbJ+sVD3vfbg3EwXsjeJV8Nt6g==",
      "path": "reactiveproperty.core/7.4.1",
      "hashPath": "reactiveproperty.core.7.4.1.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YFqjhp/mYkDGpU0Ye1GjE53HMp9UVfGN7seGpAMttAC0C40v5gw598jCgpbBLMmCo0E5YRLBv5Z2doypO49ZQ==",
      "path": "system.componentmodel.annotations/4.7.0",
      "hashPath": "system.componentmodel.annotations.4.7.0.nupkg.sha512"
    },
    "System.Reactive/4.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iSTPeWR9HJhGoNV4WhVlvofuiTjpok1i4E3LPgMdbMqf3jKhFlT9HAlO32lb52NLppWC/4dZQFfUzTytvyXBmw==",
      "path": "system.reactive/4.4.1",
      "hashPath": "system.reactive.4.4.1.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wprSFgext8cwqymChhrBLu62LMg/1u92bU+VOwyfBimSPVFXtsNqEWC92Pf9ofzJFlk4IHmJA75EDJn1b2goAQ==",
      "path": "system.runtime.compilerservices.unsafe/4.5.2",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.2.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BG/TNxDFv0svAzx8OiMXDlsHfGw623BZ8tCXw4YLhDFDvDhNUEV58jKYMGRnkbJNm7c3JNNJDiN7JBMzxRBR2w==",
      "path": "system.threading.tasks.extensions/4.5.2",
      "hashPath": "system.threading.tasks.extensions.4.5.2.nupkg.sha512"
    },
    "Unity.Abstractions/5.11.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-R5qJ8KSN2mptSqCG4SHBBs2PcRvo113uu18cNCbcx1nkezYGZnYBNadLPtDODE5KFLQBqLdW9XlaalxU275Qgg==",
      "path": "unity.abstractions/5.11.1",
      "hashPath": "unity.abstractions.5.11.1.nupkg.sha512"
    },
    "Unity.Container/5.11.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pxeataMa9MB/ilLNcmy5OUrcvA2OnPMuMCTsw+zGgRPWx1oxkq6ap5bI+59htjAPe9awPDIU3YVk+yH0sfcOWQ==",
      "path": "unity.container/5.11.1",
      "hashPath": "unity.container.5.11.1.nupkg.sha512"
    },
    "System.Reactive.Reference/4.4.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

DicomTagChecker.Main/bin/Debug/netcoreapp3.0/DicomTagChecker.Main.deps.json (diff)
@@ -8,8 +8,9 @@
     ".NETCoreApp,Version=v3.0": {
       "DicomTagChecker.Main/1.0.0": {
         "dependencies": {
+          "Prism.Core": "7.2.0.1422",
           "Prism.Unity": "7.2.0.1422",
-          "ReactiveProperty": "7.1.0",
+          "ReactiveProperty": "7.4.1",
           "System.Reactive.Reference": "4.4.0.0"
         },
         "runtime": {
@@ -60,24 +61,24 @@
           }
         }
       },
-      "ReactiveProperty/7.1.0": {
+      "ReactiveProperty/7.4.1": {
         "dependencies": {
-          "ReactiveProperty.Core": "7.1.0",
+          "ReactiveProperty.Core": "7.4.1",
           "System.ComponentModel.Annotations": "4.7.0",
           "System.Reactive": "4.4.1"
         },
         "runtime": {
           "lib/netstandard2.0/ReactiveProperty.dll": {
-            "assemblyVersion": "7.1.0.0",
-            "fileVersion": "7.1.0.0"
+            "assemblyVersion": "7.4.1.0",
+            "fileVersion": "7.4.1.0"
           }
         }
       },
-      "ReactiveProperty.Core/7.1.0": {
+      "ReactiveProperty.Core/7.4.1": {
         "runtime": {
           "lib/netstandard2.0/ReactiveProperty.Core.dll": {
-            "assemblyVersion": "7.1.0.0",
-            "fileVersion": "7.1.0.0"
+            "assemblyVersion": "7.4.1.0",
+            "fileVersion": "7.4.1.0"
           }
         }
       },
@@ -159,19 +160,19 @@
       "path": "prism.wpf/7.2.0.1422",
       "hashPath": "prism.wpf.7.2.0.1422.nupkg.sha512"
     },
-    "ReactiveProperty/7.1.0": {
+    "ReactiveProperty/7.4.1": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-TnPeeUD6aJOzHHZeIB743MEYC3z2X/74mIJ9gURvYmgCf034cc0pBabbhYBF8Qid4Md6u7HBRJBv/ybj1DlVjQ==",
-      "path": "reactiveproperty/7.1.0",
-      "hashPath": "reactiveproperty.7.1.0.nupkg.sha512"
+      "sha512": "sha512-h22iKghsm9xb1fLVjGkm9YbcTUXAcu2gSKD739euaVXIH3cs/6NScvdo9fA7QKtsWYPPSiIQ1P4sNsPfaVT3oQ==",
+      "path": "reactiveproperty/7.4.1",
+      "hashPath": "reactiveproperty.7.4.1.nupkg.sha512"
     },
-    "ReactiveProperty.Core/7.1.0": {
+    "ReactiveProperty.Core/7.4.1": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-C2PseOnogUdwzlCyOF/e3dk8eO9y3NbTyTkSswJzAFAimPn9EU6t1TKbrnlwMFquxDvbrO3N0Hi3Yb2YoHpT4Q==",
-      "path": "reactiveproperty.core/7.1.0",
-      "hashPath": "reactiveproperty.core.7.1.0.nupkg.sha512"
+      "sha512": "sha512-qcFgN9wY51cneXSLG4pYpzFeocXer/6m2a1QFms1QVAFOawWUZx8PZ9+HPrUCbJ+sVD3vfbg3EwXsjeJV8Nt6g==",
+      "path": "reactiveproperty.core/7.4.1",
+      "hashPath": "reactiveproperty.core.7.4.1.nupkg.sha512"
     },
     "System.ComponentModel.Annotations/4.7.0": {
       "type": "package",
